# trackinglocation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tmg/cargolink/tracking/location/: TrackingLocationApplication.java
src/main/java/tmg/cargolink/tracking/location/config/: SwaggerConfig.java
src/main/java/tmg/cargolink/tracking/location/config/jwt/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationTokenFilter.java  JwtService.java  LoginUserDetailService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/tmg/cargolink/tracking/location/controller/: KafkaController.java  UserRestController.java
src/main/java/tmg/cargolink/tracking/location/entity/: User.java  Waypoints.java
src/main/java/tmg/cargolink/tracking/location/repository/: UserRepository.java  WaypointsRepository.java
src/main/java/tmg/cargolink/tracking/location/service/: ConsumerKafka.java  ProducerKafka.java
src/main/java/tmg/cargolink/tracking/location/util/: CommonUtils.java  DateHandler.java  TimestampHandler.java
src/main/resources/: application.properties
src/test/java/tmg/cargolink/tracking/location/: TrackingLocationApplicationTests.java
