server.port=9091

spring.jackson.time-zone=Asia/Ho_Chi_Minh

####### LOGGER CONFIG ######################################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=log/log.log
logging.file.max-size=100MB
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.cassandra.keyspace-name=location
spring.data.cassandra.contact-points=192.168.1.125
spring.data.cassandra.port=9042


spring.kafka.consumer.bootstrap-servers=192.168.1.125:9092
spring.kafka.consumer.group-id=location-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=192.168.1.125:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.topic=location